# oostvaardersplassen

./: .gitignore  README.md  pom.xml
src/: Main.java
src/Database/: DatabaseApp.java  DatabaseImporter.java
src/Models/: Window.java
src/controller/: NavigationController.java  PageManager.java
src/main/java/com/group3/: Main.java
src/main/java/com/group3/Formulae/: FormulaVariables.java  LogisticGrowthAnalysis.java  PopulationGrowthRate.java
src/main/java/com/group3/controller/: NavigationController.java  PageManager.java
src/main/java/com/group3/database/: DatabaseApp.java
src/main/java/com/group3/mathModels/: Competitionmodel.java  FormulaVariables.java  Graphs.java  HerbivoreCompetition.java  HerbivoreCompetitionModel.java  LotkaVolterra.java  MathModel.java  PredatorPreyModel.java  PreyPredator.java  PreyPredatorModel.java  Threewaymodel.java  TotalSimulationModel.java
src/main/java/com/group3/utils/: Util.java
src/main/java/com/group3/view/: AbstractPage.java  CommonComponents.java  FirstPage.java  HerbivorePage.java  MainPage.java  Page.java  PageFactory.java  PreyPredator.java  SecondPage.java  ThirdPage.java  TotalSimulation.java
src/main/resources/DB_Mysql/: oostvaardersplassen.sql  oostvaardersplassen2.0.sql  oostvaardersplassen3.0.sql
src/mathModels/: MathModel.java
src/utils/: Util.java
src/view/: CommonComponents.java  FirstPage.java  GenericPage.java  HeaderFooterFactory.java  MainPage.java  Page.java  SecondPage.java
